# playwright_java_stealth

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: jitpack-trigger.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/playwright/stealth/: Stealth.java  StealthConfig.java  StealthScripts.java  package-info.java
src/main/java/com/playwright/stealth/examples/: AdvancedExample.java  BasicExample.java
src/test/java/com/playwright/stealth/: StealthTest.java
