plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.jineung-xyz'
version = (findProperty("version") ?: "1.0.0")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.40.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.microsoft.playwright:playwright:1.40.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "playwright-java-stealth"
            pom {
                name = "playwright-java-stealth"
                description = "Playwright Java stealth helpers"
                url = "https://github.com/jineung-xyz/playwright_java_stealth"
                licenses { 
                    license { 
                        name = "Apache-2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0" 
                    } 
                }
                scm { 
                    url = "https://github.com/jineung-xyz/playwright_java_stealth.git" 
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}