plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
}

group = 'com.playwright'
version = '1.0.0'
archivesBaseName = 'playwright-java-stealth'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.40.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.microsoft.playwright:playwright:1.40.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

application {
    mainClass = project.findProperty('mainClass') ?: 'com.playwright.stealth.examples.BasicExample'
}

task runBasicExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.playwright.stealth.examples.BasicExample'
}

task runAdvancedExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.playwright.stealth.examples.AdvancedExample'
}